# pwa-buffet

./: Buffet.sln
Buffet/: Buffet.csproj  Startup.cs  appsettings.json
Buffet/Controllers/: AcessoController.cs  ClienteController.cs  ConvidadoController.cs  EventoController.cs  HomeController.cs  InnerController.cs  LocalController.cs
Buffet/Data/: DatabaseContext.cs
Buffet/Migrations/: 20210323005259_TabelasIniciais.Designer.cs  20210323005259_TabelasIniciais.cs  20210421145833_Test.Designer.cs  20210421145833_Test.cs  20210421153221_NewEntities.Designer.cs  20210421153221_NewEntities.cs  20210421164143_CreateNewEntities.Designer.cs  20210421164143_CreateNewEntities.cs  20210518221341_UpdateClienteAndContext.Designer.cs  20210518221341_UpdateClienteAndContext.cs  20210518230631_ClientAddEventList.Designer.cs  20210518230631_ClientAddEventList.cs  20210519004525_UserLoginHistory.Designer.cs  20210519004525_UserLoginHistory.cs  20210519012033_EventoRelationshipUpdate.Designer.cs  20210519012033_EventoRelationshipUpdate.cs  20210519023128_LocalEventoList.Designer.cs  20210519023128_LocalEventoList.cs  DatabaseContextModelSnapshot.cs
Buffet/Models/Acesso/: AcessoService.cs  CadastrarUsuarioException.cs  LoginHistory.cs  Papel.cs  Usuario.cs
Buffet/Properties/: launchSettings.json
Buffet/RequestModel/: AcessoLoginRequestModel.cs
Buffet/ViewModels/Acesso/: CreateAccountViewModel.cs  LoginViewModel.cs
Buffet/ViewModels/Home/: ClientesViewModel.cs  IndexViewModel.cs
Buffet/Views/Acesso/: CreateAccount.cshtml  ForgotPassword.cshtml.cs  Login.cshtml
(+48 files in other folders)
